# smartqq-agreement-core

./: .gitignore  README.md  pom.xml
src/main/java/com/thankjava/wqq/: SmartQQClient.java  SmartQQClientBuilder.java  WQQClient.java
src/main/java/com/thankjava/wqq/consts/: ConfigParams.java  ConstsParams.java  DataResRegx.java  MsgType.java  RequestUrls.java
src/main/java/com/thankjava/wqq/core/action/: GetInfoAction.java  LoginAction.java  SendMsgAction.java
src/main/java/com/thankjava/wqq/core/event/: MsgPollEvent.java
src/main/java/com/thankjava/wqq/core/request/: Request.java  RequestBuilder.java
src/main/java/com/thankjava/wqq/core/request/aop/: DoRequest.java
src/main/java/com/thankjava/wqq/core/request/api/: BaseHttpService.java  CheckLoginQRcodeStatus.java  CheckSig.java  GetDiscusList.java  GetGroupNameListMask2.java  GetLoginQRcode.java  GetOnlineBuddies2.java  GetRecentList2.java  GetSelfInfo2.java  GetUserFriends2.java  GetVfWebqq.java  Login2.java  Poll2.java  SendBuddyMsg2.java  SendDiscuMsg2.java  SendQunMsg2.java
src/main/java/com/thankjava/wqq/core/request/http/: BaseHttpService.java  CheckLoginQRcodeStatus.java  CheckSig.java  GetDiscusList.java  GetGroupNameListMask2.java  GetLoginQRcode.java  GetOnlineBuddies2.java  GetRecentList2.java  GetSelfInfo2.java  GetUserFriends2.java  GetVfWebqq.java  Login2.java  Poll2.java  SendBuddyMsg2.java  SendDiscuMsg2.java  SendQunMsg2.java
src/main/java/com/thankjava/wqq/entity/: LoginResult.java  Session.java
src/main/java/com/thankjava/wqq/entity/enums/: LoginResult.java  LoginResultStatus.java  PullMsgStatus.java
src/main/java/com/thankjava/wqq/entity/msg/: Content.java  Font.java  PollMsg.java  SendMsg.java  Value.java
src/main/java/com/thankjava/wqq/entity/sys/: LoginResult.java  MonitoringData.java
src/main/java/com/thankjava/wqq/entity/wqq/: CategorieInfo.java  DetailedInfo.java  DiscuInfo.java  DiscusList.java  FriendInfo.java  FriendsList.java  GroupInfo.java  GroupsList.java
src/main/java/com/thankjava/wqq/extend/: ActionListener.java  CallBackListener.java  ListenerAction.java  NotifyListener.java
src/main/java/com/thankjava/wqq/factory/: ActionFactory.java  RequestFactory.java
src/main/java/com/thankjava/wqq/util/: JSON2Entity.java  RegexUtil.java  WqqEncryptor.java
src/main/resources/: hash.js
src/test/java/com/thankjava/wqq/test/qq/: MessageHandler.java  MessageListener.java  NotifyHander.java  NotifyHandler.java  TestSmartQQ.java  TestSmartQQNewVersion.java
src/test/resources/: logback.xml
