<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thankjava.wqq</groupId>
	<artifactId>smartqq-agreement-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>smartqq-agreement-core</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<fast-toolkit.version>1.0.0</fast-toolkit.version>

		<httpasyncclient.version>4.1.1</httpasyncclient.version>
		<fastjson.version>1.2.8</fastjson.version>

		<org.slf4j.version>1.7.12</org.slf4j.version>
		<ch.qos.logback.version>1.1.6</ch.qos.logback.version>
		<cglib.version>3.2.1</cglib.version>
		<commons-io.version>2.5</commons-io.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.thankjava.toolkit</groupId>
			<artifactId>fast-toolkit</artifactId>
			<version>${fast-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thankjava.toolkit3d</groupId>
			<artifactId>fast-toolkit3d</artifactId>
			<version>${fast-toolkit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>smartqq-agreement-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>